{
	"directory": "./input/",
	"domains": 
	[
		"consultwebs.com", "appideas.com"
	],
	"commands":
	[
		"local-network", "local-dns", 
		"http-port", "https-port", "domain",
		"http-response", "https-response", "website", "secure-website",  "website-content"
	]
}